{
  "name": "laptimer-backend",
  "description": "laptimer backend",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "keywords": [
    "feathers"
  ],
  "author": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 16.2.0"
  },
  "feathers": {
    "language": "js",
    "packager": "yarn",
    "database": "mongodb",
    "framework": "express",
    "transports": [
      "rest",
      "websockets"
    ],
    "schema": "json"
  },
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "main": "lib/index",
  "type": "module",
  "scripts": {
    "start": "node src",
    "dev": "nodemon src/",
    "prettier": "npx prettier \"**/*.js\" --write",
    "mocha": "cross-env NODE_ENV=test mocha test/ --recursive --exit",
    "test": "npm run mocha",
    "bundle:client": "npm pack --pack-destination ./public"
  },
  "dependencies": {
    "@feathersjs/adapter-commons": "^5.0.6",
    "@feathersjs/authentication": "^5.0.6",
    "@feathersjs/authentication-client": "^5.0.6",
    "@feathersjs/configuration": "^5.0.6",
    "@feathersjs/errors": "^5.0.6",
    "@feathersjs/express": "^5.0.6",
    "@feathersjs/feathers": "^5.0.6",
    "@feathersjs/mongodb": "^5.0.6",
    "@feathersjs/schema": "^5.0.6",
    "@feathersjs/socketio": "^5.0.6",
    "@feathersjs/transport-commons": "^5.0.6",
    "compression": "^1.7.4",
    "mongodb": "^5.6.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@feathersjs/cli": "5.0.6",
    "@feathersjs/rest-client": "^5.0.6",
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  }
}
